# lutece-cms-plugin-quicklinks

./: README.md  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml  install.xml  usage.xml
src/site/xdoc/: index.xml  install.xml  usage.xml
src/sql/plugins/quicklinks/core/: create_core_quicklinks.sql  init_core_quicklinks.sql
src/sql/plugins/quicklinks/plugin/: create_db_quicklinks.sql  init_db_quicklinks.sql
src/sql/plugins/quicklinks/upgrade/: update_db_quicklinks-2.1.3-2.1.4.sql
webapp/WEB-INF/conf/plugins/: quicklinks.properties  quicklinks_context.xml
webapp/WEB-INF/plugins/: quicklinks.xml
webapp/WEB-INF/templates/admin/plugins/quicklinks/: create_entry_internal_link.html  create_entry_select.html  create_entry_select_option.html  create_entry_text.html  create_entry_url.html  create_quicklinks.html  internallinkinsertservice_link.html  internallinkinsertservice_selector.html  list_quicklinks.html  macro_quicklinks.html  manage_quicklinks.html  modify_entry_internal_link.html  (+5 more)
webapp/WEB-INF/xsl/normal/: portlet_quicklinks.xsl
webapp/css/plugins/quicklinks/: quicklinks.css
webapp/css/plugins/quicklinks/superfish/: superfish.css
webapp/jsp/admin/plugins/quicklinks/: ConfirmDisableQuicklinks.jsp  ConfirmRemoveEntry.jsp  ConfirmRemoveEntrySelectOption.jsp  ConfirmRemoveQuicklinks.jsp  CreateEntry.jsp  CreateEntrySelectOption.jsp  CreateQuicklinks.jsp  CreateQuicklinksPortlet.jsp  DoCopyEntry.jsp  DoCopyEntrySelectOption.jsp  DoCopyQuicklinks.jsp  DoCreateEntry.jsp  DoCreateEntrySelectOption.jsp  DoCreateQuicklinks.jsp  DoCreateQuicklinksPortlet.jsp  DoDisableQuicklinks.jsp  DoEnableQuicklinks.jsp  DoGoDownEntry.jsp  DoGoDownEntrySelectOption.jsp  DoGoInEntry.jsp  DoGoOutEntry.jsp  DoGoUpEntry.jsp  DoGoUpEntrySelectOption.jsp  DoInsertPageLink.jsp  DoModifyEntry.jsp  DoModifyEntrySelectOption.jsp  DoModifyQuicklinks.jsp  DoModifyQuicklinksPortlet.jsp  DoRemoveEntry.jsp  DoRemoveEntrySelectOption.jsp  DoRemoveQuicklinks.jsp  ManageQuicklinks.jsp  ModifyEntry.jsp  ModifyEntrySelectOption.jsp  ModifyQuicklinks.jsp  ModifyQuicklinksPortlet.jsp  SearchPage.jsp
(+65 files in other folders)
